# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.3.0
maven_group=com.invertedowl
archives_base_name=rain-world-origins

#Fabric api
fabric_version=0.89.0+1.20.1
origins_version=v1.10.1
pehkui_version=3.7.8